# MySQL settings
MYSQL_ROOT_PASSWORD=clrt_root_pwd
MYSQL_DATABASE=clrt_local
MYSQL_USER=clrt_user
MYSQL_PASSWORD=clrt_pwd
MYSQL_HOST=clrt_mysql_host
MYSQL_PORT=3306

#Django settings
SECRET_KEY='you-django-key' 
DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=DEBUG
TZ=America/Detroit
CSRF_TRUSTED_ORIGINS=https://*.instructure.com,https://*.umich.edu
ALLOWED_HOSTS=.loophole.site,.ngrok-free.app, 127.0.0.1, localhost

# grab from dropbox where all the secrets are stored
MAIZEY_JWT_SECRET=secret